# LegendQuests

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/xyz/raitaki/legendquests/: LegendQuests.java
src/main/java/xyz/raitaki/legendquests/commands/: CreateQuestCommand.java  EditQuestCommand.java  QuestInfoCommand.java
src/main/java/xyz/raitaki/legendquests/commands/completer/: CreateQuestCompleter.java  EditQuestCompleter.java  QuestInfoCompleter.java
src/main/java/xyz/raitaki/legendquests/database/: DatabaseConnection.java
src/main/java/xyz/raitaki/legendquests/database/objects/: CheckpointData.java  PlayerData.java  QuestData.java  QuestsData.java  RewardData.java
src/main/java/xyz/raitaki/legendquests/events/: PlayerAnswerEvent.java  PlayerKillEntityEvent.java  PlayerNextCheckpointEvent.java  PlayerQuestEndEvent.java  PlayerQuestInteractEvent.java  PlayerQuestKillEvent.java  QuestUpdateEvent.java
src/main/java/xyz/raitaki/legendquests/listeners/: EntityDamageEventListener.java  EntityKillListener.java  PlayerCheckpointListener.java  PlayerInteractListener.java
src/main/java/xyz/raitaki/legendquests/questhandlers/: QuestAnswer.java  QuestBase.java  QuestCheckpoint.java  QuestGUI.java  QuestManager.java  QuestReward.java
src/main/java/xyz/raitaki/legendquests/questhandlers/checkpoints/: ConversationCheckpoint.java  InteractionCheckpoint.java  KillCheckpoint.java
src/main/java/xyz/raitaki/legendquests/utils/: ConfigManager.java  DefaultFontInfo.java  EconomyUtils.java  ItemUtils.java  LanguageConfig.java  PacketDisplay.java  PacketUtils.java  TextUtils.java
src/main/resources/: language.yml  plugin.yml  settings.yml
(+32 files in other folders)
